Categories:Internet
License:GPLv3
Web Site:https://sourceforge.net/p/yubnubapp
Source Code:https://sourceforge.net/p/yubnubapp/code
Issue Tracker:https://sourceforge.net/p/yubnubapp/tickets
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=2WP5VHVRZEP54

Name:YubNub Command Line
Auto Name:YubNub Command Line AdFree
Summary:Search the web and get answers
Description:
Yubnub is a social command line for the web. By typing short commands into the
widget you can search various websites, translate words and even fetch random
quotes from the Simpsons!
.

Repo Type:git
Repo:git://git.code.sf.net/p/yubnubapp/code

Build:1.1.4,6
    commit=bb92bd86a
    subdir=yubnubapp-code
    extlibs=google-api-translate/google-api-translate-java-0.92.jar
    prebuild=sed -i '/htmlentities/d' .classpath

Build:1.1.5,7
    commit=f1549ed2b
    subdir=yubnubapp-code
    init=rm -rf bin/ gen/
    extlibs=google-api-translate/google-api-translate-java-0.92.jar

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.1.5
Current Version Code:7
