Categories:Graphics
License:GPLv3
Web Site:https://gitlab.com/muelli/barcodegen
Source Code:https://gitlab.com/muelli/barcodegen/tree/HEAD
Issue Tracker:https://gitlab.com/muelli/barcodegen/issues

Auto Name:Barcodegen
Summary:Generates barcodes with the zbar library
Description:
You can generate any barcode that zbar supports. The list of supported barcodes
include the popular 2D QR code, but also Aztec, and others. Popular 1D barcodes
are EAN-13 or CODE128.

Features:

* Generate random barcode when clicking on the image
* Generate barcode from entered text
* Select type of barcode to be generated
.

Repo Type:git
Repo:https://gitlab.com/muelli/barcodegen.git

Build:0.2,2
    commit=0.2
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.2
Current Version Code:2
