Categories:System
License:Apache2
Web Site:http://www.onyxbits.de/listmyapps
Source Code:https://github.com/onyxbits/listmyaps
Issue Tracker:https://github.com/onyxbits/listmyaps/issues

Auto Name:List My Apps
Summary:List apps
Description:
Compiles a list of apps installed on the device, in a text format for easy
sharing.
.

Repo Type:git
Repo:https://github.com/onyxbits/listmyaps.git

Build:1.2,3
    commit=v1.2
    rm=custom_rules.xml
    target=android-17

Build:1.3,4
    commit=v1.3
    rm=custom_rules.xml

Build:2.0,5
    commit=v2.0
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:2.1,6
    commit=v2.1
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:2.2,7
    commit=v2.2
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:2.3,8
    commit=v2.3
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:2.4,9
    commit=v2.4
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:3.0,10
    commit=v3.0
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:3.1,11
    commit=v3.1
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:3.2,12
    commit=v3.2
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:3.3,13
    commit=v3.3
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:3.4,14
    commit=v3.4
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:3.5,15
    commit=v3.5
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:3.6,16
    commit=v3.6
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Build:3.7,17
    commit=v3.7
    rm=custom_rules.xml
    extlibs=android/android-support-v4.jar

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.7
Current Version Code:17
