Categories:Time
License:GPLv3
Web Site:
Source Code:https://github.com/wkillerud/hiofenigma-android
Issue Tracker:https://github.com/wkillerud/hiofenigma-android/issues

Auto Name:OpenTimer
Summary:Countdown Timer
Description:
A countdown timer app where you can start as many timers as you need. Add or
remove timers using the buttons, and just touch the timer to start it.

When the timer is done OpenTimer will wake up your phone if it is unlocked,
sound an alarm, and vibrate until you turn the alarm off.
.

Repo Type:git
Repo:https://github.com/wkillerud/hiofenigma-android.git

Build:2.0,3
    commit=93c4b6c3cbf8674f7bdc32c74866225ab000fae2
    subdir=opentimer
    target=android-14

Build:2.1,4
    commit=e91cea59a0ec1ca63a0
    subdir=opentimer
    target=android-14

Build:2.2,5
    commit=188e357
    subdir=opentimer
    target=android-14

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.2
Current Version Code:5
